<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiDraw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultiDrawSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> Empty Settings</Value>
    </Setting>
    <Setting Name="StraightsDraw" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> Empty Settings</Value>
    </Setting>
  </Settings>
</SettingsFile>